#＃配置后，Gradle将以孵化并行模式运行。
#＃此选项仅应与分离的项目一起使用。更多细节，访问
# org.gradle.parallel=true

#AndroidX包结构使其更清楚捆绑哪些包
#Android操作系统，与您的应用APK一起打包
android.useAndroidX=true

#自动转换第三方库以使用AndroidX
android.enableJetifier=true

#Kotlin此项目的代码风格：“official”或“obsolete”
kotlin.code.style=official

# 指定用于守护程序进程的JVM参数。
# 该设置对于调整内存设置特别有用。
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
org.gradle.parallel=true
